# prisma

./: .gitignore  build.gradle  native.sh  php.py  quants.lp
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/presentation/: presentation.tex
doc/report/: .gitignore  main.tex
doc/report/sections/: algorithms.tex  architecture.tex  conclusion.tex  evaluation.tex  introduction.tex
src/main/antlr/it/unibz/stud_inf/ils/white/prisma/antlr/: Formula.g4
src/main/java/it/unibz/stud_inf/ils/white/prisma/: ClauseAccumulator.java  ConjunctiveNormalForm.java  Counter.java  DIMACSCNF.java  Groundable.java  Identifier.java  IntIdGenerator.java  LiteralQueue.java  Main.java  Mode.java  ModelSpliterator.java  Options.java  PlainUnitPropagationListener.java  Substitution.java  Util.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/ast/: Arg.java  ArithmeticAtom.java  Atom.java  BooleanConnective.java  ConnectiveExpression.java  ConstantPredicate.java  ConstantTerm.java  Domain.java  Enumeration.java  EqualityAtom.java  Expression.java  Formula.java  Groundable.java  IntBinaryConnectiveExpression.java  IntExpression.java  IntExpressionRange.java  IntNumberExpression.java  IntUnaryConnectiveExpression.java  IntVariable.java  Predicate.java  PredicateVariable.java  QuantifiedExpression.java  Quantifier.java  Standardizable.java  Substitution.java  Term.java  Variable.java  VariableTerm.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/ast/expressions/: ArithmeticAtom.java  Atom.java  BooleanConnective.java  ConnectiveExpression.java  ConstantPredicate.java  EqualityAtom.java  Expression.java  Formula.java  IntBinaryConnectiveExpression.java  IntUnaryConnectiveExpression.java  Predicate.java  PredicateVariable.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/ast/terms/: Arg.java  IntExpression.java  IntExpressionRange.java  IntNumberExpression.java  IntVariable.java  Term.java  VariableTerm.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/cnf/: ClauseAccumulator.java  DIMACSCNF.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/parser/: CustomErrorListener.java  Parser.java
src/main/java/it/unibz/stud_inf/ils/white/prisma/util/: Counter.java  ModelSpliterator.java  PlainUnitPropagationListener.java  RestrictedOrder.java  Util.java
src/test/java/it/unibz/stud_inf/ils/white/prisma/: Tests.java
src/test/resources/: planning.bool  sudoku-empty.bool  sudoku.bool  zebra.bool
suite/: .gitignore  002.bool  003.bool  004.bool  005.bool  006.bool  007.bool  008.bool  009.bool  010.bool  011.bool  013.bool  014.bool  015.bool  017.bool  018.bool  019.bool  020.bool  021.bool  022.bool  023.bool  024.bool  025.bool  026.bool  027.bool  028.bool  029.bool  030.bool  031.bool  032.bool  033.bool  034.bool  035.bool  036.bool  037.bool  038.bool  039-php-3-4.bool  040-php-4-4.bool  041-php-4-3.bool  042-php-8-9.bool  (+10 more)
